<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <section>
        <div> 
            Nota:
            <input type="text" placeholder="Insira a nota" id="entrada_escrita_nota">   <!--entrada_escrita_nota = input-->
            <input type="submit" value="Adicionar" id="botao_entrada_valor">            <!--botao_entrada_valor = button1-->
        </div>
        <div class="terminal"></div>                                                    <!--terminal = container-->
        <div>
            <p id="saida_resultado"></p>                                                <!--saida_resultado = resultado-->
            <input type="submit" value="Calcular média" id="botao_calcular_saida">      <!--botao_calcular_saida = button2-->
        </div>
    </section>
    <script src="funcionamento.js"></script>
</body>
</html>
